int entradas;
int salidas;
int a;
void setup() {
  for (salidas=0;salidas<=9;salidas++)
  {
    pinMode(salidas,OUTPUT);
  
  }
  for (entradas=10;entradas<=12;entradas++)
  {
    pinMode(entradas,INPUT);
  }
}

void (juego1) (void){
  for(salidas=0;salidas<=9;salidas++)
  {
    salidas++;
    digitalWrite(salidas,1);
    delay(100);
  }
  for(;salidas>=0;salidas--)
  {
    salidas--;
    digitalWrite(salidas,0);
    delay(100);
  }
}

void (juego2) (void){
  int LED=0;
  for(salidas=1;salidas<=8;salidas++)
  {
    salidas++;
    digitalWrite(LED,1);
    delay(100);
    digitalWrite(salidas,1);
    delay(100);
  }
  for(;salidas>=0;salidas--)
  {
    salidas;
    digitalWrite(salidas,0);
    delay(100);
  }
}

void (juego4) (void){
  int LED=9;
  for(salidas=0;salidas<=4;salidas++)
  {
    digitalWrite(LED,1);
    digitalWrite(salidas,1);
    delay(100);
    LED--;
  }
  for(;salidas>=0;salidas--)
  {
    digitalWrite(LED,0);
    digitalWrite(salidas,0);
    delay(100);
    LED++;
  }
}

void (juego5) (void){
  for(salidas=0;salidas<=9;salidas++)
  {
    digitalWrite(salidas,1);
    delay(50);
  }
  for(;salidas>=0;salidas--)
  {
    digitalWrite(salidas,0);
    delay(50);
  }
}

void (juego3) (void){
  int numAleatorio;
  numAleatorio=random(4);
  if(numAleatorio==1)
  {
    juego1();
  }
  else
  {
    if(numAleatorio==2)
    {
      juego2();
    }
    else
    {
      if(numAleatorio==3)
      {
        juego4();
      }
      else
      {
        juego5();
      }
    }
  }
}

void loop() {
  if(digitalRead(10)==0 && digitalRead(11)==1 && digitalRead(12)==0)
  {
    a=0;
    juego1();
  }
  if(digitalRead(10)==1 && digitalRead(11)==1 && digitalRead(12)==0)
  {
    a=0;
    juego2();
  }
  if(digitalRead(10)==0 && digitalRead(11)==1 && digitalRead(12)==1)
  {
    a=0;
    juego4();
  }
  if(digitalRead(10)==1 && digitalRead(11)==1 && digitalRead(12)==1)
  {
    while (a<5)
    {
      juego5();
      a++;
    }
  }
  if(digitalRead(10)==1 && digitalRead(11)==0 && digitalRead(12)==1)
  {
    a=0;
    juego3();
  }
}
